<RCC>
    <qresource prefix="/">
        <file>Wall_Nondestructable_Small.png</file>
        <file>Crate_Small.png</file>
        <file>Floor_Small.png</file>
        <file>Wall_Destructable_Small.png</file>
        <file>Explosion_Center_Small.png</file>
        <file>Explosion_Horizontal_Small.png</file>
        <file>bomb_unexploded_pixel.png</file>
        <file>Explosion_Vertical_Small.png</file>
        <file>bomb_unexploded_transparent.png</file>
        <file>Player1_Down.png</file>
        <file>Player1_Left.png</file>
        <file>Player1_Right.png</file>
        <file>Player1_Up.png</file>
        <file>Player2_Down.png</file>
        <file>Player2_Left.png</file>
        <file>Player2_Right.png</file>
        <file>Player2_Up.png</file>
    </qresource>
</RCC>
